{
  "name": "javascript-workshop",
  "version": "1.0.0",
  "description": "Le Wagon JavaScript Workshop",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "javascript-workshop"
  },
  "author": "Robert Whiteley",
  "license": "ISC"
}
